citHeader("To cite R/qtlDesign in publications use:")

bibentry(bibtype="article",
         title = "R/qtlDesign: Inbred line cross experimental design",
         author = c(person("Saunak", "Sen"),
                    person(c("Jaya", "M."), "Satagopan"),
                    person(c("Karl", "W."), "Broman"),
                    person(c("Gary", "A."), "Churchill")),
         journal = "Mammalian Genome",			     
         year = 2007,
         volume = 18,
         pages = "87-93",
         
         textVersion = 
         paste("Sen et al. (2007) R/qtlDesign: Inbred line cross",
               "experimental design. Mammalian Genome 18:87-93")
         )

